# CadPessoa

./: .gitignore  README.md
client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/e2e/src/: app.e2e-spec.ts
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
client/src/app/dialogs/delete/: delete.dialog.component.ts  delete.dialog.html
client/src/app/models/: pessoa.model.ts
client/src/app/pessoa/adicionar/: adicionar-pessoa.component.html  adicionar-pessoa.component.scss  adicionar-pessoa.component.ts
client/src/app/pessoa/listar/: listar-pessoa.component.html  listar-pessoa.component.scss  listar-pessoa.component.ts
client/src/app/services/: pessoa.service.ts  service.base.ts
client/src/environments/: environment.prod.ts  environment.ts
server/: CadSage.Project.sln
server/src/CadSage.Domain/: CadSage.Domain.csproj
server/src/CadSage.Domain.Core/: CadSage.Domain.Core.csproj
server/src/CadSage.Domain.Core/Commands/: Command.cs
server/src/CadSage.Domain.Core/Constantes/: Mensagens.cs
server/src/CadSage.Domain.Core/Events/: Event.cs  Message.cs
server/src/CadSage.Domain.Core/Helpers/: DateHelper.cs  EnumHelper.cs
server/src/CadSage.Domain.Core/Models/: Entity.cs
server/src/CadSage.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
server/src/CadSage.Domain.Core/Security/: Encrypt.cs
server/src/CadSage.Domain.Core/ViewModels/: PessoaViewModel.cs
server/src/CadSage.Domain/Commands/Pessoa/: AtualizarPessoaCommand.cs  ExcluirPessoaCommand.cs  RegistrarPessoaCommand.cs
server/src/CadSage.Domain/Entidades/: Pessoa.cs
server/src/CadSage.Domain/Handlers/: CommandHandler.cs  MediatorHandler.cs  PessoaCommandHandler.cs
server/src/CadSage.Domain/Interfaces/: IMediatorHandler.cs  IRepository.cs  IUnitOfWork.cs
server/src/CadSage.Domain/Interfaces/Repository/: IPessoaRepository.cs
server/src/CadSage.Infra.CrossCutting.IoC/: CadSage.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
server/src/CadSage.Infra.Data/: CadSage.Infra.Data.csproj  DesignTimeDbContextFactory.cs  appsettings.json
server/src/CadSage.Infra.Data/Context/: SevenContext.cs
server/src/CadSage.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
server/src/CadSage.Infra.Data/Mappings/: PessoaMapping.cs
server/src/CadSage.Infra.Data/Migrations/: 20200206232244_CriacaoBancoDados.Designer.cs  20200206232244_CriacaoBancoDados.cs  CadSageContextModelSnapshot.cs
server/src/CadSage.Infra.Data/Repository/: PessoaRepository.cs  Repository.cs
server/src/CadSage.Infra.Data/UoW/: UnitOfWork.cs
server/src/CadSage.Services.Api/: CadSage.Api.csproj  Program.cs  Startup.cs  appsettings.json
server/src/CadSage.Services.Api/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
server/src/CadSage.Services.Api/Configurations/: DependencyInjectionConfiguration.cs  RouteConfiguration.cs  SwaggerConfiguration.cs
server/src/CadSage.Services.Api/Controllers/: BaseController.cs  PessoaController.cs
server/src/CadSage.Services.Api/Properties/: launchSettings.json
